# google-maps-clustering-maui

./: GoogleMapUtils.sln  LICENSE  README.md  build.yml
.github/workflows/: main.yml
Android/: GoogleMapUtils.Android.csproj
Android/Additions/: AbstractAlgorithm.cs
Android/Jars/: android-maps-utils-3.5.3.aar
Android/Transforms/: EnumMethods.xml  Metadata.xml
Sample/MapDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Data.cs  MainPage.xaml  MainPage.xaml.cs  MapDemo.csproj  MauiProgram.cs
Sample/MapDemo/Map/: ClusterMap.cs  ClusterMapHandler.cs
iOS/: ApiDefinition.cs  GoogleMapUtils.iOS.csproj  StructsAndEnums.cs
iOS/GoogleMapsUtils.xcframework/: Info.plist
iOS/GoogleMapsUtils.xcframework/ios-arm64/GoogleMapsUtils.framework/: GoogleMapsUtils  Info.plist
iOS/GoogleMapsUtils.xcframework/ios-arm64/GoogleMapsUtils.framework/Headers/: GoogleMapsUtils-Swift.h
iOS/GoogleMapsUtils.xcframework/ios-arm64/GoogleMapsUtils.framework/Modules/GoogleMapsUtils.swiftmodule/: arm64-apple-ios.swiftinterface  arm64.swiftdoc
iOS/GoogleMapsUtils.xcframework/ios-arm64_x86_64-simulator/GoogleMapsUtils.framework/: GoogleMapsUtils  Info.plist
iOS/GoogleMapsUtils.xcframework/ios-arm64_x86_64-simulator/GoogleMapsUtils.framework/Headers/: GoogleMapsUtils-Swift.h
iOS/GoogleMapsUtils.xcframework/ios-arm64_x86_64-simulator/GoogleMapsUtils.framework/Modules/GoogleMapsUtils.swiftmodule/: arm64.swiftdoc  arm64.swiftinterface  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
