<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackOnBuild>true</PackOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>GMapUtils.Android</PackageId>
		<Title>GMapUtils.Android</Title>
		<Summary>Google map utils library for projects using .NET MAUI</Summary>
		<Authors>Damian Dekoszczak</Authors>
		<Owners>$(Authors)</Owners>
		<Company>$(Authors)</Company>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Product>GMapUtils.Android ($(TargetFramework))</Product>
		<Copyright>Copyright © $([System.DateTime]::Today.ToString(yyyy)) $(Authors)</Copyright>
		<PackageDescription>$(Description)</PackageDescription>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/damiand2/google-maps-clustering-maui</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>git://github.com/damiand2/google-maps-clustering-maui</RepositoryUrl>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<Description>
			$(Summary)
Set of Maui bindings of Google Maps Utility for Android - $(PackageId)
		</Description>
		<PackageReleaseNotes>
			Native Library version:			
			[Android] android-maps-utils-3.5.3		
		</PackageReleaseNotes>
		<PublishRepositoryUrl>false</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
		<PackageIcon>icon.png</PackageIcon>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<AssemblyFileVersion>$(Version)</AssemblyFileVersion>
		<Version>1.0.0</Version>
		<VersionPrefix></VersionPrefix>
		<VersionSuffix>-b3</VersionSuffix>
		<PackageVersion>$(VersionPrefix)$(Version)$(VersionSuffix)</PackageVersion>
		<PackageTags>maui, android, google, map, maps, utils, heatmap, kml, geo, json, cluster, clustering, marker, pin, location</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Configurations>Debug;Release</Configurations>
		<NoWarn>1587,1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\icon.png" >
			<Link>icon.png</Link>
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Link>LICENSE</Link>
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Link>README.md</Link>
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub">
			<Version>1.1.1</Version>
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="Jars\android-maps-utils-3.5.3.aar" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.GooglePlayServices.Maps" Version="118.1.0" />
	</ItemGroup>
</Project>