<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-ios</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.0</SupportedOSPlatformVersion>
		<PackOnBuild>true</PackOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>GoogleMapUtils.iOS</PackageId>
		<Title>GoogleMapUtils.iOS</Title>
		<Summary>Google map utils library for projects using .NET MAUI</Summary>
		<Authors>Damian Dekoszczak</Authors>
		<Owners>$(Authors)</Owners>
		<Company>$(Authors)</Company>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Product>GoogleMapUtils.iOS ($(TargetFramework))</Product>
		<Copyright>Copyright © $([System.DateTime]::Today.ToString(yyyy)) $(Authors)</Copyright>
		<PackageDescription>$(Description)</PackageDescription>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/damiand2/google-maps-clustering-maui</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>git://github.com/damiand2/google-maps-clustering-maui</RepositoryUrl>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<Description>
			$(Summary)
			Set of Maui bindings of Google Maps Utility for iOS - $(PackageId)
		</Description>
		<PackageReleaseNotes>
			Native Library version:
			[iOS] GoogleMapsUtils 4.2.2
		</PackageReleaseNotes>
		<PublishRepositoryUrl>false</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
		<PackageIcon>icon.png</PackageIcon>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<AssemblyFileVersion>$(Version)</AssemblyFileVersion>
		<Version>1.0.0</Version>
		<VersionPrefix></VersionPrefix>
		<VersionSuffix>-preview1</VersionSuffix>
		<PackageVersion>$(VersionPrefix)$(Version)$(VersionSuffix)</PackageVersion>
		<PackageTags>maui, ios, google, map, maps, utils, heatmap, kml, geo, json, cluster, clustering, marker, pin, location</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Configurations>Debug;Release</Configurations>
		<NoWarn>1587,1591</NoWarn>
	</PropertyGroup>
	

	<ItemGroup>
		<ObjcBindingApiDefinition Include="ApiDefinition.cs" />
		<ObjcBindingCoreSource Include="StructsAndEnums.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Google.iOS.Maps" Version="6.0.1.1" />
		<PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
	</ItemGroup>
	<ItemGroup>
		<NativeReference Include="GoogleMapsUtils.xcframework">
			<Kind>Framework</Kind>
			<SmartLink>True</SmartLink>
			<ForceLoad>False</ForceLoad>
		</NativeReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub">
			<Version>1.1.1</Version>
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\icon.png" >
			<Link>icon.png</Link>
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Link>LICENSE</Link>
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>


</Project>
